{
  "name": "beet-cl",
  "version": "1.0.4",
  "description": "another component library",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "component",
    "library",
    "beets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterDulworth/beet-cl.git"
  },
  "bugs": {
    "url": "https://github.com/PeterDulworth/beet-cl/issues"
  },
  "homepage": "https://github.com/PeterDulworth/beet-cl#readme",
  "author": "Peter Dulworth",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.2.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
